spring.application.name=inventory-management-system

# Configuracao do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username={SPRING_DATASOURCE_USERNAME}
spring.datasource.password={SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto={SPRING_JPA_HIBERNATE_DDL_AUTO}

# Logs detalhados do Spring Security
logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuracoes JWT
jwt.secret=minhaChaveSuperSecretaDeNoMinimo32Caracteres

# 10 horas em milissegundos
jwt.expiration-time=36000000

# URI API de CEP
api.viacep.endpoint.consulta.endereco=https://viacep.com.br/ws/%s/json
api.viacep.endpoint.consulta.cep=https://viacep.com.br/ws/%s/%s/%s/json
